@font-face {
  font-family: 'CAESAR';
  src: url("../public/fuentes/CAESAR.TTF");
}
@font-face{
  font-family: 'GOTHIC';
  src: url("../public/fuentes/GOTHIC.TTF");
}


.dropdown-item{
  color: #3f8c12;
}
.nav-link {
  color: #3f8c12;
}

.nav-link:hover{
  color: #9ACD32;
}
.dropdown-item:hover{
  color: #9ACD32; 
}
.fondo{
  background-color: #83F97B;
}
.Titulo{
  font-family: 'CAESAR';
  font-size: 28px;
  color: #3f8c12;
}
.Texto{
  font-family: 'GOTHIC';
  font-size: 20px;
  text-align: justify;
}
.card{
  width: 18rem;
}
.FACEBOOK{
  width: 99px;
}
.Instagram{
  width:85px;
}
.redes{
  height: 50px;
  width: 237px;
}
.Diviertete{
  background-color:#9ACD32;
  width: 300px;
}
.logo{
  width:120px ; 
}